{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "src/index.ts",
    "src/config.ts",
    "src/modules/**/*.ts"
  ],
  "exclude": [
    "lib",
    "src/geo",              // старые дубли
    "src/governance",       // старые дубли
    "src/assistant.ts",     // старые дубли
    "**/*.test.ts"
  ]
}
